<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SuperCalculator</groupId>
  <artifactId>SuperCalculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Super Industrialized Calculator</name>
  <description>This is a stand-alone project industrialized with Hudson-Jenkins </description>
  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
          <excludes>
          	<exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>main.java.application.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <reporting>
	<plugins>
	  <plugin>
	   <groupId>org.codehaus.mojo</groupId>
	   <artifactId>findbugs-maven-plugin</artifactId>
	   <version>2.4</version>
	   <configuration>
		  <findbugsXmlOutput>true</findbugsXmlOutput>
		  <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
		  <xmlOutput>true</xmlOutput>
	   </configuration>
	  </plugin>
	 </plugins>
  </reporting>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>