<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="565.0" prefWidth="376.0" stylesheets="@CalcStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.application.views.CalcButtonHandler">
   <center>
      <GridPane gridLinesVisible="true" style="-fx-background-color: #CDCDCD;" BorderPane.alignment="CENTER">
         <children>
            <GridPane GridPane.rowIndex="1">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleNumberButtonClick" style="-fx-background-color: #626262;" text="7" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleNumberButtonClick" style="-fx-background-color: #626262;" text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleNumberButtonClick" style="-fx-background-color: #626262;" text="4" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleNumberButtonClick" style="-fx-background-color: #626262;" text="1" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleNumberButtonClick" style="-fx-background-color: #626262;" text="9" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleNumberButtonClick" style="-fx-background-color: #626262;" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleNumberButtonClick" style="-fx-background-color: #626262;" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleNumberButtonClick" style="-fx-background-color: #626262;" text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleNumberButtonClick" style="-fx-background-color: #626262;" text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#handleNumberButtonClick" style="-fx-background-color: #626262;" text="0" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handlePowButtonClick" style="-fx-background-color: #626262;" text="^" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleSquareButtonClick" style="-fx-background-color: #626262;" text="²" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleSquareRootButtonClick" style="-fx-background-color: #626262;" text="√ " textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleSignButtonClick" style="-fx-background-color: #626262;" text="*" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleSignButtonClick" style="-fx-background-color: #626262;" text="/" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button id="addButton" alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleSignButtonClick" style="-fx-background-color: #626262;" text="+" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleSignButtonClick" style="-fx-background-color: #626262;" text="-" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleNumberButtonClick" style="-fx-background-color: #626262;" text="." textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#handleEqualButtonClick" style="-fx-background-color: #626262;" text="=" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleGetBackButtonClick" prefHeight="25.0" style="-fx-background-color: #626262;" text="Get back" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleGetForwardButtonClick" prefHeight="25.0" style="-fx-background-color: #626262;" text="Get forward" textFill="WHITE" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleClearButtonClick" style="-fx-background-color: #626262;" text="Clear" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleMemoryButtonClick" style="-fx-background-color: #626262;" text="M3" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleMemoryButtonClick" style="-fx-background-color: #626262;" text="M1" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleMemoryButtonClick" style="-fx-background-color: #626262;" text="M2" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="55.0" mnemonicParsing="false" onAction="#handleClearMemoryButtonClick" style="-fx-background-color: #626262;" text="Clear memory" textFill="WHITE" GridPane.halignment="CENTER" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label id="display" fx:id="display" alignment="CENTER_RIGHT" graphicTextGap="15.0" textAlignment="RIGHT" textFill="#003cffd9" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Calibri" size="82.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="511.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="441.0" minHeight="10.0" prefHeight="430.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
